ui {
	border = 1
	gap = 5
	step = 100
	font = "mononoki Nerd Font 10"

	colorscheme {
		background = 0x282C34
		foreground = 0x000000
		selected   = 0xF5E094
		grouped    = 0xFDAF53
		first      = 0xB8E673
		conflict   = 0xED6B32
		insert     = 0xE3C3FA
		active     = 0xFFFFFF
		inactive   = 0x465457
		}
	}

	outputs {
		"*" {
		background = "/var/home/abhi/.wallpapers/10.png"
	}
}

views {
	Rofi {
		position = center
		focus = true
	}
	Systat {
		position = bottom-right
		sheet = 0
	}
}

inputs {
	pointers {
		"System mouse" = {
		disable-while-typing = true
		accel = 0
		}
	}
	keyboards {
		"*" = {
			xkb = {
				layout = "us"
					variant = "colemak"
			}
		repeat-rate = 50
		repeat-delay = 300
		}
	}
}

layouts {
	# main stack
	s = {
		scale = 0.6
		left = single
		right = stack
	}

	f = full
}

actions {
	term = "$HOME/Documents/Code/scripts/hikari/shell"
	root = "$HOME/Documents/Code/scripts/hikari/shell root"
	rofi = "$HOME/Documents/Code/scripts/hikari/rofi"
	powr = "$HOME/Documents/Code/scripts/hikari/pm"
	1 = "$HOME/Documents/Code/scripts/hikari/workspace set 1"
	2 = "$HOME/Documents/Code/scripts/hikari/workspace set 2"
	3 = "$HOME/Documents/Code/scripts/hikari/workspace set 3"
	4 = "$HOME/Documents/Code/scripts/hikari/workspace set 4"
	5 = "$HOME/Documents/Code/scripts/hikari/workspace set 5"
	6 = "$HOME/Documents/Code/scripts/hikari/workspace set 6"
	7 = "$HOME/Documents/Code/scripts/hikari/workspace set 7"
	8 = "$HOME/Documents/Code/scripts/hikari/workspace set 8"
	9 = "$HOME/Documents/Code/scripts/hikari/workspace set 9"
}

bindings {
	keyboard {
		"L+0"          = workspace-switch-to-sheet-0
		"L+1"          = {
			end = workspace-switch-to-sheet-1
			begin = action-1
		}
		"L+2"          = {
			end = workspace-switch-to-sheet-2
			begin = action-2
		}
		"L+3"          = {
			end = workspace-switch-to-sheet-3
			begin = action-3
		}
		"L+4"          = {
			end = workspace-switch-to-sheet-4
			begin = action-4
		}
		"L+5"          = {
			end = workspace-switch-to-sheet-5
			begin = action-5
		}
		"L+6"          = {
			end = workspace-switch-to-sheet-6
			begin = action-6
		}
		"L+7"          = {
			end = workspace-switch-to-sheet-7
			begin = action-7
		}
		"L+8"          = {
			end = workspace-switch-to-sheet-8
			begin = action-8
		}
		"L+9"          = {
			end = workspace-switch-to-sheet-9
			begin = action-9
		}
		"L+numbersign" = workspace-switch-to-sheet-alternate
		"L+Period"     = workspace-switch-to-sheet-current
		"LS+n"          = workspace-switch-to-sheet-next
		"LS+e"          = workspace-switch-to-sheet-prev
		"L+Comma"      = workspace-switch-to-sheet-next-inhabited
		"LS+Comma"     = workspace-switch-to-sheet-prev-inhabited
		"LSC+g"        = workspace-show-group
		"LSC+i"        = workspace-show-invisible
		"LSC+Period"   = workspace-show-all
		"L+j"         = workspace-cycle-next
		"L+k"         = workspace-cycle-prev
	
		"LC+i"      = sheet-show-invisible
		"LC+Period" = sheet-show-all
		"LC+g"      = sheet-show-group

		"LA+r"       = layout-reset
		"LA+Return"  = layout-restack-append
		"LAS+Return" = layout-restack-prepend
		"L+Home"     = layout-cycle-view-first
		"L+End"      = layout-cycle-view-last
		"L+k"        = layout-cycle-view-next
		"L+p"        = layout-cycle-view-prev
		"L+x"        = layout-exchange-view-next
		"LS+x"       = layout-exchange-view-prev
		"LA+x"       = layout-exchange-view-main

		"LS+0"          = view-pin-to-sheet-0
		"LS+1"          = view-pin-to-sheet-1
		"LS+2"          = view-pin-to-sheet-2
		"LS+3"          = view-pin-to-sheet-3
		"LS+4"          = view-pin-to-sheet-4
		"LS+5"          = view-pin-to-sheet-5
		"LS+6"          = view-pin-to-sheet-6
		"LS+7"          = view-pin-to-sheet-7
		"LS+8"          = view-pin-to-sheet-8
		"LS+9"          = view-pin-to-sheet-9
		"LS+numbersign" = view-pin-to-sheet-alternate
		"LS+Period"     = view-pin-to-sheet-current
		"LS+j"          = view-pin-to-sheet-next
		"LS+k"          = view-pin-to-sheet-prev

		"L+u"  = view-raise
		"L+d"  = view-lower
		"L+o"  = view-only
		"L+h"  = view-hide
		"L+q"  = view-quit
		"L+n" = view-cycle-next
		"L+e" = view-cycle-prev

		"L+Up"      = view-move-up
		"L+Down"    = view-move-down
		"L+Left"    = view-move-left
		"L+Right"   = view-move-right
		"LA+Up"     = view-decrease-size-up
		"LAS+Up"    = view-increase-size-up
		"LA+Down"   = view-increase-size-down
		"LAS+Down"  = view-decrease-size-down
		"LA+Left"   = view-decrease-size-left
		"LAS+Left"  = view-increase-size-left
		"LA+Right"  = view-increase-size-right
		"LAS+Right" = view-decrease-size-right
		"LS+Up"     = view-snap-up
		"LS+Down"   = view-snap-down
		"LS+Left"   = view-snap-left
		"LS+Right"  = view-snap-right
		"L+r"       = view-reset-geometry

		"L+minus" = view-toggle-maximize-vertical
		"L+less"  = view-toggle-maximize-horizontal
		"L+f"     = view-toggle-maximize-full
		"L5+plus" = view-toggle-floating
		"L+i"     = view-toggle-invisible
		"L5+p"    = view-toggle-public

		"LS+o"           = group-only
		"LS+h"           = group-hide
		"LS+u"           = group-raise
		"LS+d"           = group-lower
		"L+Tab"          = group-cycle-prev
		"LS+Tab"         = group-cycle-next
		"L+asciicircum"  = group-cycle-view-prev
		"LS+asciicircum" = group-cycle-view-next
		"LS+Home"        = group-cycle-view-first
		"LS+End"         = group-cycle-view-last

		"L+l"      = mode-enter-layout
		"L+s"      = mode-enter-sheet-assign
		"L+g"      = mode-enter-group-assign
		"L+m"      = mode-enter-mark-assign
		"L+acute"  = mode-enter-mark-select
		"LS+acute" = mode-enter-mark-switch-select
		"LCA+g"    = mode-enter-input-grab

		"LS+Escape"    = action-powr
		"LCA+r"        = reload

		"L+Return" = action-term
		"LS+Return" = action-root
		"L+Space" = action-rofi

		"A+F1" = vt-switch-to-1
		"A+F2" = vt-switch-to-2
		"A+F3" = vt-switch-to-3
		"A+F4" = vt-switch-to-4
		"A+F5" = vt-switch-to-5
		"A+F6" = vt-switch-to-6
		"A+F7" = vt-switch-to-7
		"A+F8" = vt-switch-to-8
		"A+F9" = vt-switch-to-9
	}

  mouse {
	"L+left"  = mode-enter-move
	"L+right" = mode-enter-resize
	}
}
